@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

*{
    font-family: "Cinzel", serif;
    margin: 0;
    padding: 0;
    
}





.navbar{
    width: 100%;
    height: 70px;
    background-color: #1f1f1f;
    display: flex;
}

.logo{
    width: 50px;
    height: 60px;
    margin-top: 5px;
    margin-left: 5px;
}

.nav{
    list-style-type: none;
    display: inline;
    margin-top: 20px;
    margin-left: 30px;
}

li a{
text-decoration: none;
color: white;
}

.ban{
    width: 100%;
    height: 500px;
}

.texto{
    margin-top: -350px;
    text-align: center;
    margin-right: 20px;
}

.botão{
    width: 150px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.banner{
    height: 560px;
}

.art{
    text-align: center;
    margin-right: 20px;
    background-color: rgb(201, 198, 198);
}

.artes{
    background-color: rgb(201, 198, 198);
    width: 100%;
    margin-top: -50px;
    height: 600px;
}

.pai{
    margin-top: 10px;
    height: 600px;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    padding: 10px;
    margin-right: 100px;
    background-color: antiquewhite;
    width: 100%;
}


.pai2{
    display: flex;
    justify-content: center;
    margin-top: -500px;
    
}
.img{
margin-left: 20px;
}

.venha{
    margin-right: 500px;
}

.navbaixo{
    background-color: black;
    margin-top: 200px;
    height: 70px;
}

.creditos{
    display: flex;
    justify-content: center;
    color: white;
}

#imagem{
    margin-left: 560px;
    margin-top: 80px;
}
