<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="museu.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="./imagens/logo.png" alt="">
        <ul class="nav">
            <li class="nav"><a href="#inicio">Inicío</a/li>
            <li class="nav"><a href="#quadros">Quadros</a/li>
            <li class="nav"><a href="#jefao">Conhecer o museu</a/li>
        </ul>
    </div>

    <div id="inicio" class="banner">
        <img class="ban" src="./imagens/banner.png" alt="">
        <div class="texto">
        <h1 class="text1">Museu De Artes Senai</h1>
        <p class="text">Com uma arquitetura elegante e uma valorização da inovação,</p>
        <p class="text">cultura e inspiração, o Museu de artes SENAI é mais que uma </p>
        <p class="text">galeria; é um convite para experimentar a arte contemporânea</p>
        <p class="text">em sua forma mais refinada. Aqui, a luz sutil e o design </p>
        <p class="text">minimalista garantem que cada obra, seja ela uma tela ousada</p>
        <p class="text">ou uma instalação conceitual, ocupe o centro das atenções.</p>
        <a href="#jefao">
            <button class="botão" >Conhecer</button>
        </a>
        </div>
    </div>

    <div id="quadros" class="artes">
        <h1 class="art">Algumas de nossas artes</h1>
        <img id="imagem" src="" alt="" width="400px" height="400px">
    </div>

    
    <div id="jefao" class="pai">
        <h1 class="venha">Venha nos visitar</h1>
        </div>
        <div class="pai2">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.092979253932!2d-47.440277200000004!3d-22.007748100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c807389dc62e43%3A0x93c5277fbbf375cf!2sSesi%20390%20Centro%20Educacional!5e0!3m2!1spt-BR!2sbr!4v1760114317211!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img class="img" src="./imagens/img_final.jpg" alt="" width="400px" height="250px">
        </div>
    </div>

    <div class="navbaixo">
        <h1 class="creditos">Criado por &copy Caio</h1>
    </div>


     <script src="museu.js"></script>
</body>
</html>